.debug * {
    border: dotted black 1px;
}

.debug section {
    height: 830px;
}

.debug .left-40,
.debug .right-60 {
    min-height: 300px;
}

.debug h2{
    background-color: #0061fe;
    height: 40px;
}
.debug span{
    background-color: aqua;
    height: 10px;
    width: 100px;
}
.debug div .col-30{
    background-color: #0061fe;
    min-height: 250px;
}
.debug .business{
    min-width: 300px
}

.debug .card{
    height: 900px;
    width: 300px;
    background-color: blueviolet;
    
}

/* Reset rules */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 80%;
    max-width: 1024px;
    margin: auto;
}

.container-small {
    width: 60%;
    max-width: 900px;
    margin: auto;
}

.d-flex {
    display: flex;
}

* {
    font-family: "Roboto", sans-serif;
}

:root {
    --dro-btn: #0061fe;
    --dro-hero: #b4d0e6;
    --dro-foot: #000000;
}



/* Utilities */

li {
    list-style-type: none;
    text-align: center;

}

a {
    text-decoration: none;
    text-align: center;
    color: black;
}



/*  <-------- Navbar Properties --------> */
header {
    padding: 1rem;
}

nav {
    align-items: center;
    justify-content: space-between;
}

.links-left,
.links-right {
    padding: .5rem;
}

.enter {
    background-color: var(--dro-btn);
    color: white;
    padding: 0.2rem;
}

/* <------------- Main Section Properties-----------> */
#hero {
    background-color: var(--dro-hero);
    height: 830px;
    justify-content: center;

}

h1 {
    font-size: 3rem;
}

h2{

}

.img-hero {
    height: 200px;
    width: 200px;

}

p {
    max-width: 50%;
    height: 150px;
}
/* End of hero section */

.two-section {
    display: flex;
}

.left-40 {
    width: 40%;
}

.right-60 {
    width: 60%;
}

div .col-30{
    direction: column;
    width: calc(100% / 3);
    padding: 0 2rem;
}    
.business {
    justify-content: center;
}    
